<header class="app-header">
  <div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center py-3">
      <div class="logo-container d-flex align-items-center">
        <img src="assets/icons/icon-72x72.png" alt="logo" class="logo me-3" />
        <h1 class="app-title m-0">{{ title }}</h1>
      </div>
      <div class="header-actions d-flex align-items-center gap-4">
        <div class="cart-icon position-relative">
          <i class="pi pi-shopping-cart text-white" style="font-size: 1.8rem"></i>
          <span class="cart-count position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{ cartItemCount || 0 }}
          </span>
        </div>
        <div class="user-menu">
          <div class="dropdown">
            <button class="btn btn-link text-white dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="pi pi-user" style="font-size: 1.5rem"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#"><i class="pi pi-user me-2"></i>Mon profil</a></li>
              <li><a class="dropdown-item" href="#"><i class="pi pi-cog me-2"></i>Paramètres</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="pi pi-sign-out me-2"></i>Déconnexion</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="app-main">
  <div class="container-fluid h-100">
    <div class="row h-100 g-0">
      <aside class="col-md-3 col-lg-2 bg-light border-end p-0">
        <div class="sidebar h-100 overflow-auto">
          <app-panel-menu />
        </div>
      </aside>
      <section class="col-md-9 col-lg-10 p-4 overflow-auto">
        <div class="content-wrapper fade-in">
          <router-outlet></router-outlet>
        </div>
      </section>
    </div>
  </div>
</main>