# Configuration du serveur
server.port=8080

# Autoriser les références circulaires (solution temporaire)
spring.main.allow-circular-references=true

# Configuration de la base de données H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=mySecretKey
jwt.expiration=86400000

# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration CORS
spring.mvc.cors.allowed-origins=http://localhost:80,http://127.0.0.1:80,http://localhost,http://127.0.0.1
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

